; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = ESP Async WebServer, ESP_WiFiManager, AsyncMqttClient-esphome

# Linux
# upload_port = /dev/ttyUSB0
# monitor_port = /dev/ttyUSB0
# OSX
upload_port = /dev/tty.usbserial-10
monitor_port = /dev/tty.usbserial-10
monitor_speed = 115200
# upload_protocol = espota
# upload_port = userver.local

# build_flags = -DASYNCWEBSERVER_REGEX

# https://github.com/lorol/LITTLEFS/issues/14#issuecomment-765061115
build_flags =
    -DCONFIG_LITTLEFS_FOR_IDF_3_2