; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_extra_dirs =
	/lib/uServer/src
lib_deps = 
	ESP Async WebServer@^1.2.3
	ESP_WiFiManager@^1.7.8
	PubSubClient@^2.8.0
	ArduinoJson@^6.18.5
	# ArduinoOTA
	# tobiasschuerg/ESP8266 Influxdb@^3.9.0
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
	-D CONFIG_LITTLEFS_FOR_IDF_3_2
	-D DEV_BUILD
	-D JSON_SIZE=512
